MODE=DEV

API_GATEWAY_PROTOCOL=http
API_GATEWAY_HOST='0.0.0.0'
API_GATEWAY_PORT=5000

PLATFORM_NAME=CREDEBL

AGENT_HOST=username@0.0.0.0   // Please specify your agent host VM and IP address
AWS_ACCOUNT_ID=xxxxx  // Please provide your AWS account Id
S3_BUCKET_ARN=arn:aws:s3:::xxxxx  // Please provide your AWS bucket arn

TENANT_EMAIL_LOGO=credebl.jpg
API_ENDPOINT=localhost:5000  #Use your local machine IP Address & PORT
API_ENDPOINT_PORT=5000

SOCKET_HOST=http://localhost:5000

NATS_HOST='0.0.0.0'
NATS_PORT=4222
NATS_URL=nats://0.0.0.0:4222

REDIS_HOST='localhost'  # Use IP Address
REDIS_PORT=6379

POSTGRES_HOST=localhost # Use IP Address
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxxxxxx
POSTGRES_DATABASE=postgres

POSTGRES_MEDIATOR_DATABASE='mediator_agent'
POSTGRES_MEDIATOR_PORT=5431

MEDIATOR_AGENT_LABEL=MediatorAgent
MEDIATOR_AGENT_ENDPOINT=''

SENDGRID_API_KEY=xxxxxxxxxxxxxx // Please provide your sendgrid API key

FRONT_END_URL=http://localhost:3000

FILE_SERVER=credebl-dev-mediator-indypool
FILE_SERVER_PORT=8081
FILE_SERVER_USER=credebl
FILE_SERVER_HOST=0.0.0.0

REMOTE_FILE_DIR='/opt/cb-tails-file-server/tails/tails-files/'
ACCESSIBLE_FILE_LOCATION='tails-files'

LOCAL_FILE_SERVER=/opt/credebl-platform/tails-files/
GCLOUD_ENGINE_PATH=/home/credebl/.ssh/google_compute_engine

AFJ_AGENT_SPIN_UP=/apps/agent-provisioning/AFJ/scripts/start_agent.sh

AGENT_SPIN_UP_FILE=/agent-spinup/scripts/start_agent.sh
LIBINDY_KEY=CE7709D068DB5E88

AGENT_RESTART_SCRIPT=/agent-spinup/scripts/manage_agent.sh
AGENT_STATUS_SCRIPT=/agent-spinup/scripts/status_agent.sh

WALLET_PROVISION_SCRIPT=/agent-spinup/scripts/wallet_provision.sh
WALLET_STORAGE_HOST=localhost   # Use IP Address
WALLET_STORAGE_PORT=5432
WALLET_STORAGE_USER=postgres
WALLET_STORAGE_PASSWORD=xxxxxx

KEYCLOAK_DOMAIN=http://localhost:8089/auth/
KEYCLOAK_ADMIN_URL=http://localhost:8089
KEYCLOAK_MASTER_REALM=master
KEYCLOAK_CREDEBL_REALM=credebl-platform
KEYCLOAK_MANAGEMENT_CLIENT_ID=adminClient
KEYCLOAK_MANAGEMENT_CLIENT_SECRET=xxxxxx-xxxx-xxxx-xxxx-xxxxxx  #Refer from ADMIN CONSOLE of your Keycloak
KEYCLOAK_MANAGEMENT_ADEYA_CLIENT_ID=adeyaClient
KEYCLOAK_MANAGEMENT_ADEYA_CLIENT_SECRET=xxxxxx-xxxx-xxxx-xxxx-xxxxxx    #Refer from ADMIN CONSOLE of your Keycloak

FILE_UPLOAD_PATH_TENANT= /uploadedFiles/tenant-logo/

CRYPTO_PRIVATE_KEY=xxxxx-xxxxx-xxxxx-xxxxx
PLATFORM_URL=https://dev.credebl.com
KEYCLOAK_URL=http://localhost:8089
PLATFORM_PROFILE_MODE=DEV

AFJ_VERSION=afj-0.4.0:latest 
INVOICE_PDF_URL=./invoice-pdf

FIDO_API_ENDPOINT=http://localhost:8000     # Host:port of your FIDO (WebAuthn) Server

PLATFORM_WALLET_NAME=platform-admin
PLATFORM_WALLET_PASSWORD=      // Please provide encrypt password using crypto-js
PLATFORM_SEED=                 // The seed should consist of 32 characters.
PLATFORM_ID=

AFJ_AGENT_ENDPOINT_PATH=/apps/agent-provisioning/AFJ/endpoints/

# This was inserted by prisma init:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:xxxxxx@localhost:5432/postgres?schema=public"    #Use the correct user/pwd, IP Address

# enable only prisma:engine-level debugging output 
export DEBUG="prisma:engine" 

# enable only prisma:client-level debugging output 
export DEBUG="prisma:client" 
 
# enable both prisma-client- and engine-level debugging output 
export DEBUG="prisma:client,prisma:engine"